<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView_item_name"
        android:layout_width="260dp"
        android:layout_height="70dp"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="8dp"
        android:text="TextView"
        android:textAlignment="center"
        android:textSize="60sp"
        app:layout_constraintBottom_toBottomOf="@+id/textView_item_ranking"
        app:layout_constraintStart_toEndOf="@+id/textView_item_ranking"
        app:layout_constraintTop_toTopOf="@+id/textView_item_ranking"
        app:layout_constraintVertical_bias="1.0"
        tools:text="The Bois" />

    <TextView
        android:id="@+id/textView_item_ranking"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="TextView"
        android:textAlignment="center"
        android:textSize="60sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="1." />

    <TextView
        android:id="@+id/textView_item_description"
        android:layout_width="260dp"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        android:text="TextView"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/textView_item_name"
        app:layout_constraintStart_toStartOf="@+id/textView_item_name"
        app:layout_constraintTop_toBottomOf="@+id/textView_item_name"
        tools:text="Cracking open a cold one" />
</androidx.constraintlayout.widget.ConstraintLayout>